[tox]
envlist = {py27,py34,py35,py36}-lib, py34-examples
skipsdist = True

[testenv]
whitelist_externals = make

deps =
    # we can't test eventlet>0.20.1 in our py27 CI environment until the fix
    # in https://github.com/eventlet/eventlet/issues/401 is released
    py27: eventlet==0.20.1

commands =

    lib: pip install --editable .[dev]
    lib: make test_lib

    examples: pip install --editable .[dev,examples]
    examples: make test_examples
